ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001b81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5926464 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0001c8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002e0 03590c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08035ad4 035bec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08035adc 035bf4 000120 00   A  0   0  4
  [ 5] device_area       PROGBITS        08035bfc 035d14 0001f4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08035df0 035f08 000310 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08036100 036218 000030 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        08036130 036248 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        08036140 036258 0000a8 00   A  0   0  4
  [10] input_listen[...] PROGBITS        080361e8 036300 000008 00   A  0   0  4
  [11] rodata            PROGBITS        080361f0 036308 07c1fc 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20010000 0b3148 000000 00   W  0   0  1
  [13] datas             PROGBITS        20010000 0b2508 00094e 00  WA  0   0  8
  [14] device_states     PROGBITS        2001094e 0b2e56 000032 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20010980 0b2e88 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200109c0 0b2ec8 000004 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        200109c4 0b2ecc 000054 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20010a18 0b2f20 00008c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20010aa4 0b2fac 000090 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20010b34 0b303c 000048 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20010b7c 0b3084 000058 00  WA  0   0  4
  [22] net_if_area       PROGBITS        20010bd4 0b30dc 00003c 00  WA  0   0  4
  [23] net_if_dev_area   PROGBITS        20010c10 0b3118 00001c 00  WA  0   0  4
  [24] net_l2_area       PROGBITS        20010c2c 0b3134 000010 00   A  0   0  4
  [25] bss               NOBITS          20010c40 0b3148 010394 00  WA  0   0  8
  [26] noinit            NOBITS          20020fd8 0b3148 006968 00  WA  0   0  8
  [27] .dtcm_noinit      NOBITS          20000000 0b3148 003100 00  WA  0   0  4
  [28] .stm32_sdram1     NOBITS          c0000000 0b3160 03fc00 00  WA  0   0 32
  [29] .comment          PROGBITS        00000000 0b3148 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 0b3168 006870 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 0b99d8 2c978a 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 383162 0359af 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 3b8b11 0a7dc1 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 4608d4 01293c 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 473210 02abe4 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 49ddf4 0c4b75 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 562970 01be18 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 57e788 00002e 00      0   0  1
  [39] .last_section     PROGBITS        080b3028 0b3144 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 57e7b8 0183b0 10     41 4157  4
  [41] .strtab           STRTAB          00000000 596b68 0100c8 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 5a6c30 00020f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x035bec 0x08035ad4 0x08035ad4 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0xb23ec 0xb23ec RWE 0x8
  LOAD           0x0b2508 0x20010000 0x080b23ec 0x00c3c 0x00c3c RW  0x8
  LOAD           0x0b3144 0x080b3028 0x080b3028 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x03100 RW  0x4
  LOAD           0x000000 0x20010c40 0x20010c40 0x00000 0x16d00 RW  0x8
  LOAD           0x000000 0xc0000000 0xc0000000 0x00000 0x3fc00 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area input_listener_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     .dtcm_noinit 
   05     bss noinit 
   06     .stm32_sdram1 
